<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/projet.css">
    <script src="js/projet.js"></script>
    <title>index</title>
</head>
<body onload="initialiserPage()">
<main>
    <section>
<form id="form" onsubmit="ajouterPersonnes(this); return false">
    <label class="pseudo">Votre pseudo</label> : <input class="personnage"  type="text"  name="pseudo"><input type="submit" style="font:1em Arial;" value="ajouter"><input type="reset" style="font: 1em Arial" value="Reset" />
</form>
<br>
<form class="tableau">
    <div id="centre">
        <h3><p id="choix">Voici les choix : </p></h3>
        <button type="button" onclick="choix(1)">Pierre</button>
        <br>
        <br>
        <button type="button" onclick="choix(2)">Feuille</button>
        <br>
        <br>
        <button type="button" onclick="choix(3)">Ciseau</button>
        <br>
        <br>
        <button type="button" onclick="points()">Finir le jeux</button>
        <br>
        <br>
    </div>
</form>
        <br>
        <section id="tableau">
            <-- Ici ce jour le tableau -->
        </section>
</section>
</main>
</body>
</html>
